[uwsgi]
mount =/api=app:app
manage-script-name = true
pidfile = flask_api.pid
master = true
processes = 1
http-socket = :1024
chmod-socket = 660
vacuum = true
for-readline = envs.txt
  env = %(_)
endfor = 
